{
  "id": "witsoc",
  "version": "0.1.0",
  "displayName": "Witsoc: Semiformal Math",
  "description": "Structured semiformal proof system. Author .wit proofs, check structure, build LLM-ready verification contexts, persist receipts. Includes Soc working-memory queue.",
  "publisher": "openscientist",
  "engines": { "openscientist": "^0.1.0" },
  "activationEvents": [
    "onPluginUse:witsoc",
    "onIframeUse:witsoc"
  ],
  "capabilities": [
    "session.info",
    "theme.subscribe",
    "plugin.info",
    "workspace.list",
    "workspace.read"
  ],
  "contributes": {
    "bin": [
      { "id": "wit-list",    "command": "bin/wit-list",    "description": "List .wit files in the worktree" },
      { "id": "wit-check",   "command": "bin/wit-check",   "description": "Run `wit check` on a file" },
      { "id": "wit-verify",  "command": "bin/wit-verify",  "description": "Run `wit verify` on a file (optional --step N.M)" },
      { "id": "wit-receipt", "command": "bin/wit-receipt", "description": "Read verifier output from stdin and save .receipt.json" },
      { "id": "wit-new",     "command": "bin/wit-new",     "description": "Create a new .wit skeleton" }
    ],
    "server": {
      "command": ["bin/start-server"],
      "port_env": "PORT",
      "health": "/health",
      "ready_timeout_ms": 120000
    },
    "ui": {
      "entry": "index.html",
      "title": "Witsoc",
      "panel": "side",
      "iframe_commands": [
        { "name": "open",         "args": "<file.wit>",                                "description": "Load a .wit file in the source view" },
        { "name": "check",                                                             "description": "Run wit check on the current file" },
        { "name": "verify",       "args": "[step]",                                    "description": "Run wit verify; with no arg verifies all steps, or pass a label like 3.1" },
        { "name": "context",      "args": "<step>",                                    "description": "Show the isolated verification context for one step" },
        { "name": "focus",        "args": "<step>",                                    "description": "Highlight a step in the proof tree" },
        { "name": "verdict",      "args": "<step> <ACCEPT|REJECT|GAP> <reason>",       "description": "Manually record a verdict" },
        { "name": "save-receipt",                                                      "description": "Persist current verdicts as .wit.receipt.json" },
        { "name": "tab",          "args": "<proofs|soc>",                              "description": "Switch between Proofs and Soc Memory tabs" }
      ]
    }
  }
}
