{
  "id": "openjscad",
  "version": "0.1.0",
  "displayName": "OpenJSCAD",
  "description": "Programmatic CAD via .jscad files. Sidebar lists files in the worktree; right pane renders the selected file in 3D.",
  "publisher": "openscientist",
  "engines": { "openscientist": "^0.1.0" },
  "activationEvents": [
    "onPluginUse:openjscad",
    "onIframeUse:openjscad"
  ],
  "capabilities": [
    "session.info",
    "theme.subscribe",
    "plugin.info",
    "workspace.list"
  ],
  "contributes": {
    "bin": [
      { "id": "jscad-list",   "command": "bin/jscad-list",   "description": "List .jscad files under a directory" },
      { "id": "jscad-render", "command": "bin/jscad-render", "description": "Render a .jscad file to STL via the running server" }
    ],
    "server": {
      "command": ["bin/start-server"],
      "port_env": "PORT",
      "health": "/health",
      "ready_timeout_ms": 180000
    },
    "ui": {
      "entry": "index.html",
      "title": "OpenJSCAD",
      "panel": "side",
      "iframe_commands": [
        { "name": "show",        "args": "<file.jscad>", "description": "Load a specific .jscad file in the 3D viewer" },
        { "name": "color",       "args": "<hex>",        "description": "Override model color for subsequent renders (e.g. ff5500). Per-polygon colors from .jscad colorize() are ignored while override is active." },
        { "name": "clear-color", "description": "Drop the override; restore per-polygon colors from .jscad" },
        { "name": "wireframe",   "description": "Toggle wireframe rendering" },
        { "name": "axes",        "description": "Toggle axes helper" },
        { "name": "refresh",     "description": "Re-fetch and re-render the current file" }
      ]
    }
  }
}
